{
  "name": "@squareexp/base-idp",
  "version": "1.0.0",
  "description": "Base IdP SDK for React, Next.js, SvelteKit, Vite, and server-side TypeScript.",
  "license": "UNLICENSED",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "base-idp": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "import": "./dist/next.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js"
    },
    "./sveltekit": {
      "types": "./dist/sveltekit.d.ts",
      "import": "./dist/sveltekit.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "init": "node ./dist/cli.js init"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
